NEXT_PUBLIC_BASE_URL="http://www.studyrooms.app/"
DATABASE_URL="postgresql://neondb_owner:npg_mFWx5IqAyO4C@ep-delicate-rice-a5ly4qtt-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
OPENAI_KEY="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"
COOKIE_ENCRYPT_KEY="secret"
SESSION_TIME="7200000"
